<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>人工晶状体调节力的难题 | GoldenGrape's Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://goldengrape.github.io/posts/bulabula/IOL-problem/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Golden Grape">
<link rel="prev" href="../brush-pen-research-0/" title="毛笔字粗浅研究(0)" type="text/html">
<link rel="next" href="../../python/pandaszhong-ji-he-de-yun-suan/" title="Pandas中集合的运算" type="text/html">
<meta property="og:site_name" content="GoldenGrape's Blog">
<meta property="og:title" content="人工晶状体调节力的难题">
<meta property="og:url" content="https://goldengrape.github.io/posts/bulabula/IOL-problem/">
<meta property="og:description" content="终于过完2017到2018年了, 这篇写于2015-08-20的文章, 又可以理直气壮地重新贴一遍. 哇哈哈哈!

2017年，世界上还有很多很多很多很多近视眼
2015-08-20
昨天(2015年8月19日)又看到所谓《2017年，世界上将不存在近视眼》的文章，类似的有《10秒钟让你恢复视力》http://fashion.sohu.com/20150529/n414051503.shtml 讲">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-06T02:44:10+08:00">
<meta property="article:tag" content="ophthalmology">
<meta property="article:tag" content="科普">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://goldengrape.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://goldengrape.github.io/">

            <span id="blog-title">GoldenGrape's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">源文件</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">首页</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">文章存档</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../../categories/jiao-cheng/" class="nav-link">教程</a>
                </li>
<li class="nav-item">
<a href="../../../github-projects/" class="nav-link">开源项目</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">人工晶状体调节力的难题</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Golden Grape
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-01-06T02:44:10+08:00" itemprop="datePublished" title="2018-01-06 02:44">2018-01-06 02:44</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">源文件</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>终于过完2017到2018年了, 这篇写于2015-08-20的文章, 又可以理直气壮地重新贴一遍. 哇哈哈哈!
<img alt="" src="../../../images/face.jpg"></p>
<h2>2017年，世界上还有很多很多很多很多近视眼</h2>
<p>2015-08-20</p>
<p>昨天(2015年8月19日)又看到所谓《2017年，世界上将不存在近视眼》的文章，类似的有《10秒钟让你恢复视力》<a href="http://fashion.sohu.com/20150529/n414051503.shtml">http://fashion.sohu.com/20150529/n414051503.shtml</a> 讲的是ocumetics (ocumetics.com)出的一种bionic lens能够将视力提高到3.0，这是误导，听我道来</p>
<p>这个基本上是一个这样的故事：理科生说给我一个支点我可以撬动地球，商科生激动地在写行星工程开发计划书，新闻系的同学拿着喇叭到处喊火星移民马上实现。现在由医科生讲讲为什么大家该吃药了。
<!-- TEASER_END --></p>
<p>youtube上有一段采访视频<a href="https://www.youtube.com/watch?v=Lqj7Mguu-Ps">https://www.youtube.com/watch?v=Lqj7Mguu-Ps</a> 以及在他们公司的网页上讲到这是一个intraocular lens，大陆叫做人工晶体或者人工晶状体，港台成为人工水晶体，极其不专业的专利会翻译成眼内透镜，缩写是IOL</p>
<p>IOL是一片高分子材料的透镜，放置在眼睛里面，最早是1949年由Sir.Ridely发明的。他当时发现皇家空军飞行员受伤后眼睛里残留着有机玻璃弹片，弹片在眼睛里居然没有发炎也没有引起排异反应。于是受此启发做了最早的IOL <a href="http://www.ridleyeyefoundation.org/history/sir-harold/">http://www.ridleyeyefoundation.org/history/sir-harold/</a></p>
<p>IOL放在眼睛里有几个可能的位置：角膜和虹膜之间（前房型），虹膜表面（虹膜固定），{虹膜和天然晶状体之间（睫状沟固定），去掉天然晶状体后存留的晶状体囊袋之内（囊袋内）}.（后房型）</p>
<p>IOL大多数应用是来治疗白内障的，也就是天然的晶状体混浊以后，医生通过手术把天然晶状体摘掉，再换上IOL。也有专门用来治疗近视的，目前有<a href="http://www.ophtec.com/professional/en/cataract-surgery/intra-ocular-lenses/artisan-aphakia/artisan-aphakia-ref-205">虹膜加持的Artisan</a> 和<a href="http://visianinfo.com">睫状沟固定的 ICL</a></p>
<p>对于治疗近视的IOL植入，医生是要保留天然晶状体的，是有晶体眼的人工晶体植入。这是因为天然晶体具有调节能力，目前IOL还很难完美恢复这个能力。调节，就是人眼能够自动调整焦距，能够根据看远还是看近的需要调整天然晶状体的形态，改变焦距。</p>
<p><a href="https://www.youtube.com/watch?v=Lqj7Mguu-Ps">采访视频中</a> 该公司叙述的这个bionic lens是植入到囊袋内的IOL。所以，这个IOL植入手术是建立在将天然晶体摘除以后的基础之上的。该公司寄希望于利用人工晶体产生足够的调节力，完全替换掉天然晶状体</p>
<p>要改变一个透镜的焦距，有几种办法：</p>
<ol>
<li>换一片透镜</li>
<li>在同一片透镜上做出好几个焦距，根据需要遮挡掉不需要的。</li>
<li>移动透镜。</li>
<li>改变透镜形态。</li>
<li>改变透镜内折射率的分布。</li>
</ol>
<p>0.换透镜就不说了，摘戴老花镜就是。</p>
<p>1.同一片透镜上做几个焦距，在眼镜上也有，比如双光的老花镜上半部分看远，下半部分看近。光学好的同学还应该知道菲涅耳波带片，靠衍射可以产生多个焦点。这也是现在IOL市场主流的解决方式。用折射多焦或者衍射多焦做出多个焦点，利用人眼在看近时瞳孔的变化，改变视远视近光强的能量分配。这种方案其实总还是有错误焦点的干扰，看远看近都有些虚。有些病人觉得很难受，有些病人能接受。</p>
<p>3.改变透镜形态。和 4.改变透镜内折射率的分布。这是人眼调节的方法，目前人工产品还很难学会。还有方案2.移动透镜。</p>
<p>从视频的讲解来看，ocumetics的方案就是移动透镜，这也是之前有IOL厂商用过的原理，比如1CU, <a href="http://www.lenstec.com/tetraflex-hd.html">tetraflex</a> 还有用两片镜片配合在一起移动的。</p>
<p>如果没有外部供能，移动镜片有一个必要的前提假设——晶状体囊袋是有弹性的。天然晶状体长在囊袋里，囊袋四周有一圈悬韧带，悬韧带再挂到睫状体上，是一个悬挂式的结构。主流理论认为，人眼调节的时候，睫状肌会运动，晶状体本身的弹性使得晶状体形态和折射率分布发生改变。想象一个气球周边挂了一圈绳子，绑在一个呼啦圈上，改变呼啦圈直径，气球形态变化</p>
<p>如果囊袋变硬了，那么即使睫状肌能够运动，也只是通过悬韧带拉一个硬邦邦的盒子，盒子内部的结构是没有办法移动的。</p>
<p>这就是所有的利用人体自身力量进行调节的IOL的问题——囊袋会变硬。摘除天然晶状体的手术，是在囊袋上撕个圆孔，把晶状体的皮质、核从里面掏出来，保留表面的囊，再把IOL塞进去。这个手术是一个破坏性的手术。有破坏，身体就一定会启动修复过程。</p>
<p>手术中会尽量清除晶状体囊袋内的东西，包括残余的上皮细胞。但是很难完全清除干净，剩下的上皮细胞会散乱地生长，而且会长成纤维，纤维会交织，变硬。就像身上的皮肤划破了会留下硬质的瘢痕一样。医生们和身体的修复过程做斗争，很少有全胜的。</p>
<p>而且，还有个矛盾的问题。对于年轻的病人（白内障患者&lt;=60岁我们都觉得很年轻），睫状肌会有很好的力量，但是修复能力强，囊袋纤维化严重；对于高龄的病人，比如80多岁了，他的纤维化倒是好点，但睫状肌已经没什么力量了。这还都是老年人。对于10-40岁的青年病人，囊袋纤维化非常严重，甚至手术之中必须把囊袋的后表面切除掉，免得纤维化阻挡了光线的进入。</p>
<p>所以即使有一个尚且可以使用的调节型IOL，也是适合于老年人，年轻人指望它来矫正近视，是不可靠的。</p>
<p>还得再吐槽下，顺着这篇报道<a href="http://www.businessinsider.com/ocumetics-bionic-lens-perfect-vision-at-every-age-2015-5">http://www.businessinsider.com/ocumetics-bionic-lens-perfect-vision-at-every-age-2015-5</a> 找过去CEO Dr. garth webb <a href="http://www.completeeyecare.ca/dr-garth-webb/">http://www.completeeyecare.ca/dr-garth-webb/</a> 是O.D.，不是M.D.好么。视光学和眼科学是两个学科，就像建筑系和土木工程系是两个系！</p>
<hr>
<p>2016年更新:</p>
<p>这家公司在2015年炒作之后，又开始在2016年的微信里炒作了《淘汰近视镜，视力比飞行员高三倍，这家公司要逆天》。基本可以猜到是有中国的VC投钱了。</p>
<p>来，国安的球迷请跟我一起喊：⬛️⬛️！</p>
<p>除了在公众号上，在网站上可以搜到的文章来源是：<a href="http://mt.sohu.com/20160202/n436646404.shtml">http://mt.sohu.com/20160202/n436646404.shtml</a></p>
<p>作者是金错刀 <a href="http://mp.i.sohu.com/profile?xpt=MTY0MjQ2NzM0MEBzaW5hLnNvaHUuY29t">http://mp.i.sohu.com/profile?xpt=MTY0MjQ2NzM0MEBzaW5hLnNvaHUuY29t</a></p>
<p>原来是“发明””“微创新”概念的人，失敬失敬。</p>
<p>来，国安的球迷请再跟我一起喊：大⬛️⬛️！</p>
<hr>
<p>2018年更新:</p>
<p>我估计当时是有哪个中国投资人昏了头, 投了ocumetics, 胡乱在中文网站上炒作. 对骗子的宽容是对努力工作研究者的侮辱.</p>
<p>其实眼科医生们一直没有放弃对人工晶体调节力难题的研究.</p>
<ul>
<li>
<p>在多焦点人工晶体的改进上. 三焦点的人工晶体, 和区域多焦点的人工晶体, 据说患者的满意度还不错. 虽然没有完全模拟生理的调节, 但如果病人觉得舒服, 能接受, 那也很好.</p>
</li>
<li>
<p>在克服囊袋纤维化的问题上. 同仁医生居然设计出了能够主动杀死残余晶状体上皮的人工晶体(<a href="https://mp.weixin.qq.com/s/k5VvKW1LTmjMM9EC0y6N1g">报道</a>, <a href="http://onlinelibrary.wiley.com/doi/10.1002/adma.201701617/abstract">文献</a>)</p>
</li>
</ul>
<p>有钱投给他们呐!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/ophthalmology/" rel="tag">ophthalmology</a></li>
            <li><a class="tag p-category" href="../../../categories/ke-pu/" rel="tag">科普</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../brush-pen-research-0/" rel="prev" title="毛笔字粗浅研究(0)">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../../python/pandaszhong-ji-he-de-yun-suan/" rel="next" title="Pandas中集合的运算">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:https://twitter.com/goldengrape">Golden Grape</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="https://hypothes.is/embed.js" async></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113165714-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113165714-1');
</script>
</body>
</html>
