<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>现场临床心理学 | GoldenGrape's Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://goldengrape.github.io/posts/bulabula/clinical_psychology_in_field/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Golden Grape">
<link rel="prev" href="../guideline_of_career_change_for_medical_doctor%20/" title="医生改行指南" type="text/html">
<meta property="og:site_name" content="GoldenGrape's Blog">
<meta property="og:title" content="现场临床心理学">
<meta property="og:url" content="https://goldengrape.github.io/posts/bulabula/clinical_psychology_in_field/">
<meta property="og:description" content="这篇更早了, 2011-09-23写的, 原载于丁香园. 当时第一句写的是“考虑到最近恶性的医患矛盾频发”, 过了8年半, 比那会儿更差了.
考虑到最近恶性的医患矛盾频发，有可能类似自杀报道那样引起新一轮的暴力事件。为了各位学弟学妹们的安全，把以前写的临床心理学整理一下，皆为纯现场经验，只传术，不传道。


首先扔掉你原来学过的《临床心理学》。
现场临床心理学的目的是调控病人的心理和行为，从而提高">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-28T12:00:00+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://goldengrape.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://goldengrape.github.io/">

            <span id="blog-title">GoldenGrape's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">源文件</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">首页</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">文章存档</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../../categories/jiao-cheng/" class="nav-link">教程</a>
                </li>
<li class="nav-item">
<a href="../../../github-projects/" class="nav-link">开源项目</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">现场临床心理学</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Golden Grape
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-12-28T12:00:00+08:00" itemprop="datePublished" title="2019-12-28 12:00">2019-12-28 12:00</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">源文件</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>这篇更早了, 2011-09-23写的, 原载于<a href="http://www.dxy.cn/bbs/topic/21164441">丁香园</a>. 当时第一句写的是“考虑到最近恶性的医患矛盾频发”, 过了8年半, 比那会儿更差了.</p>
<p>考虑到最近恶性的医患矛盾频发，有可能类似自杀报道那样引起新一轮的暴力事件。为了各位学弟学妹们的安全，把以前写的临床心理学整理一下，皆为纯现场经验，只传术，不传道。</p>
<!-- TEASER_END -->

<p>首先扔掉你原来学过的《临床心理学》。
现场临床心理学的目的是调控病人的心理和行为，从而提高病人的依从性，化简诊治过程，提高疗效。良好的医患合作关系对于疾病的诊断和治疗是有重要意义的。调控病人的心理和行为是药方的一部分。</p>
<h3>Lesson 1:心如镜</h3>
<p>1.足够的自信：</p>
<blockquote>
<p>在诊室中，你是最能够帮助这个病人的人。</p>
</blockquote>
<p>2.不卑不亢的态度：</p>
<blockquote>
<p>医患关系不是服务商与消费者的关系，
医患关系是帮助提供者与被帮助者之间的关系。
他不缺你这个医生，如果有必要，他可以立即去看其他的医生
你不缺他这个病人，这辈子有足够多的病人给你看。
如果不能建立信任-帮助的关系，掰了就掰了，不必强求。</p>
</blockquote>
<p>3.平静的心态：</p>
<blockquote>
<p>首先要保持平静的心态，
你的心境是一面镜子，可以反射出对方的心境。
如果突然感到需要防卫，说明对方有攻击性。
如果突然厌恶对方，说明对方也在厌恶你
。。。</p>
<p>注意在交谈过程中的负面情绪，注意识别这些情绪，负面情绪说明双方的交谈存在问题，需要解决。
将注意力放置在可能引起负面情绪的问题上，而不是负面情绪本身造成的影响。否则就会陷入到情绪的控制中去。比如你突然很厌恶对方，那么这时候去寻找对方引起你厌恶的原因，以及去除的方法，而不是在脑子里一遍一遍的想这个人真讨厌，或者在脑子里辱骂对方。</p>
</blockquote>
<p>[2012-5-5 补充]
最近又学了新东西。看到一个国外的医患沟通的视频，补充一下。镜像的过程，不仅仅是内省观测自身，还有一个就是控制表情上，老外称为情绪反应的mirroring。简单的说就是镜像反射对方的表情，比如对方表示失望，自己的表情也重复表示失望的表情，对方表现出高兴，自己也跟随表现出高兴。</p>
<p>所以，什么“微笑服务”那是错的，微笑只发生在初次接触打招呼的时候，表示友好。后面问诊的时候，病人一脸凄苦，您还乐呵呵的，对方的火就上来了。</p>
<p>对于情绪的控制，是『先跟后带』，首先mirroring对方的情绪，镜像对方的表情，使对方感觉到『理解』，然后再进行调整施加控制。</p>
<p>在语言操控上，也是一种镜像复述，先复述对方的事情，再复述对方的感情。比如：
病人：“真是气死我了！我等了3个小时才挂上号，前面还有个加塞的！”
医生复述：“您等了这么长时间才挂上号，再碰上加塞的”【先复述对方的事情】“真是让人生气啊”【再复述对方的感情】。注意，理解并不等于认同。
医生引导：“他的号其实在您前面，可能他也等了很久吧，是做完检查回来让我看结果的，您一会儿做检查回来的时候也是这样直接进来让我看看结果就行，别在诊室外面干等着”【引导过程中，从对方利益角度出发阐述问题】</p>
<p>[/ 2012-5-5 补充]</p>
<h3>Lesson 2：默认值</h3>
<p>人们的谈话内容虽然不可预知，但是谈话的背景和目的却是可以预知的。根据双方的身份，掌握的信息，所需要达到的目的，可以安排谈话的策略。确定默认值。</p>
<p>比如，</p>
<ul>
<li>签证官的默认值，就是你是有移民倾向的。因为他的工作就是堵截所有的非法移民，漏掉了有移民倾向的人，就是他的失职。那么所有的谈话都将围绕如何证明自己没有移民倾向而展开。</li>
<li>面试官的默认值，就是你不适合这个职位。前来面试的人可能有十个，而只要1个，于是90%的是不适合这个职位的。这个默认值是最节省的方案。</li>
</ul>
<p>对于医生和病人，默认值很明确。患者的默认值，是这个医生要负责治好我的病。虽然我们知道治好病是很高的要求，“有时，去治愈；常常，去帮助；总是，去安慰”</p>
<p>于是，医生对患者谈话的策略就是，将医生的任何行为都描述为对患者的治疗有利。也就是说 <strong>“让患者感觉到医生在为他着想”</strong> 。</p>
<p>比如，你已经给患者做了初步的检查和诊断，开好了检查单，想让患者尽快离开：</p>
<ul>
<li>A。后面还有很多病人要我看，请您快一点，不然我看不完了。</li>
<li>B。做检查的病人过一会将会很多，您赶紧去，不然您上午检查结果出不来。</li>
</ul>
<p>值得注意的是，这只是谈话过程中有两方参与的情况。如果加入第三方，或者一方有多个身份其作用，情况要复杂的多。比如，{医生、病人、家属}，或者{医生（带教老师）、病人、家属、实习学生}。注意：实习带教是投诉高危因素。</p>
<p>涉及到多方参与的时候，即使是高手也很容易出错。</p>
<p>首先要降低复杂性。比如急诊，带孩子看病的，男性家属留下，果断的将女性家属关在外面。然后按照危险性排序，比如医生（带教老师）、病人、家属、实习学生，最具有威胁的是病人、家属，按照危险性逐一满足对方的默认值。对于实习学生的要求，可以在下一个病人处满足，不要强求。</p>
<h3>Lesson 3: 火线的同侧</h3>
<p>医患确实是有矛盾的。这些矛盾不一定是由医患双方的任何一方引起，而是由无数的不可抗力，比如邪恶的医疗保险，在没有充分开放医疗市场，开医院不能像开饭馆那样简单的时代中，医患关系注定是无解的，而且是越来越趋于矛盾激化的。医生和患者，其实是站在火线的两侧。</p>
<p>看病和吃饭其实都是生死攸关的事情。为了解决吃饭的问题，我国曾经大跃进，大办食堂，结果出了三年“自然”灾害，是要死人的。设想一下，如果你是当年大办食堂时候的食堂大师傅，面对快要饿死的，没有粮票的人，你又能怎么办？真正解决了吃饭问题的方法，是把地给分了。自己种自己的。而不是办更大的食堂。</p>
<p>好了，你自己总要先活下去，才能够救助其他的人。</p>
<p>一个病人，来到你这里看病前，已经在外面受了很多委屈，原本生病就是一件飞来横祸，自己抗了几天，抗不住了，请假要受气，还要被扣钱，来的时候堵车，到了以后排队挂号，好不容易排到了，突然说要办卡，再排办卡的队，回来又重新挂号，专家号已经没有了。假已经请了，奖金已经扣了，好不容易来了，那就挂个普通号吧，一看已经150号了。上楼看病，先排队查视力，再排队等着分诊，等啊等等啊等等啊等等啊等等啊等等啊等等啊等等啊等等啊等。。。妈的，有个加塞的。。。等啊等等啊等等啊等等啊等等啊等。。。妈的，又有个加塞的。。。等啊等等啊等等啊等等啊等等啊等。。。终于叫到自己的名字了，推门一看，是个巨年轻的小大夫。</p>
<p>给我一个他不生气、郁闷的理由？？</p>
<p>不过大家都不容易，我上午已经看了二三十号了，早饭已经消耗干净，后面还有几十个待分病人，普六去急诊缝合了，普二陷在一堆放射体检的病人之中，普四门口一串孩子在追跑（还有人比我惨，略微欣慰一点），现在能消灭剩下的号码的只有三个人了，啊，普一的灯关掉了，一束头灯的光晃了一下，kao，散瞳看眼底的，不知道要多久。普三的医生突然从屋子里出来，带着一个病人走进普一，完了，疑难病人，要请示领导。。这时你的门口出现了一个红着眼睛、青着脸的病人。</p>
<p>给我一个你不着急的理由？？</p>
<p>当你面对一个满腔愤懑的病人，即将或者已经对着你大倒苦水的时候。务必，务必把自己和对方划到一条战线之内，站到火线的同侧去，千万不要为前面其他人的错误买单。方法很简单，树立一个共同的第三方的敌人，这个敌人与自己周围的人们没有联系。</p>
<p>比如，一起声讨一下北京的交通，（其实如果北京不堵车了，一定是发生了类似sars、奥运那样的天灾人祸）。一起抱怨一下停车难，（虽然我停的是自行车）。一起抱怨中国人多，（反正我是生下来了）。或者愚蠢的电脑。碰上个做IT的，骂骂windows操作系统，会显得很有身份。作为假想敌的对象，应该是和病人糟糕的体验略有相关的，而又不至于伤及同伴的。</p>
<p>除了首次与病人接触，树立共同的敌人以外。在面对病人的其他质疑的时候，也可以这样。这时，当前<strong>邪恶的医保制度是非常好的目标，简直就像国外敌对势力</strong>一样好用，要不怎么需要医改呢。</p>
<p>比如常见的：病人质疑自费药，就一起声讨医保制度，说有点好药就不给老百姓报销，基本药物目录就是满足温饱不死而已。</p>
<p>报销受阻回来开底方的，一边写一边痛斥那些掌握报销权限的人，同时同情的说，钱拿在人家手里，医生病人都只能忍气吞声啊，顺便安抚等得不耐烦的其他病人：这破医保，从来不帮忙，净添乱，经常有些不懂装懂的办事员在报销的问题上找茬，其实我们医院的明细清清楚楚，本来就是报销凭证云云。</p>
<p>典型的错误就是和病人理论，逐一分析，纠正对方的错误。你难道期望自己一番话能让病人突然醒悟，然后向你道歉？即使他知道自己错了，也会找个其他的问题投诉你。你越有理，越正确，他越明白，他就越要投诉你。人类是不可能认识到自己的错误的，否则我们现在还生活在伊甸园里，没有病人看。</p>
<p>非典型的错误是针对病人的质疑道歉。这就意味这你和病人是火线两侧的对立方，是间接表明对立身份。任何一个律师都不会让你轻易说sorry，再说你sorry得过来么？我就是碰了一下导火索，炸弹压根就不是我安放的。同样得病，同样早起排队，同样等待，同样五分钟看完，其他病人为什么就高高兴兴拿了药走呢。</p>
<p>和病人站在火线的同一侧，一切矛盾都是人民内部矛盾。和病人直接或者间接的对立，所有该你承担不该你承担的怨气都会出到你身上。所以站队很重要啊！</p>
<p>医学是解决问题的学问，临床思维也是解决问题的思维模式，上面的三堂课只是抛砖引玉，希望各位将医患矛盾的控制作为疾病来研究，按照临床思维归纳总结症状、体征，对不同的案例作为病例来研究，进行疾病的分类分级，并且提出相应的治疗方案。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../guideline_of_career_change_for_medical_doctor%20/" rel="prev" title="医生改行指南">上一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:https://twitter.com/goldengrape">Golden Grape</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="https://hypothes.is/embed.js" async></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113165714-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113165714-1');
</script>
</body>
</html>
