<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>快速绘制操作示意图 | GoldenGrape's Blog</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="https://goldengrape.github.io/posts/ophthalmology/make-simple-fig/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'left' if you want left-aligned equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Golden Grape">
<link rel="prev" href="../../Machine_Learning/ML_strategy/ji-qi-xue-xi-de-zhan-lue-6-end-to-end/" title="机器学习的战略(6)--end to end" type="text/html">
<link rel="next" href="../../bulabula/qi-fa-yu-yan-zheng/" title="启发与验证" type="text/html">
<meta property="og:site_name" content="GoldenGrape's Blog">
<meta property="og:title" content="快速绘制操作示意图">
<meta property="og:url" content="https://goldengrape.github.io/posts/ophthalmology/make-simple-fig/">
<meta property="og:description" content="先展示几张效果图：




需要的的APP
在iOS上


adobe draw

adobe capture

在android上

adobe draw
adobe gather

注意在android上，adobe draw和gather之间并没有非常好的衔接，还是需要同步到adobe的库中以后才能调用，而adobe服务器从国内访问的速度又很慢。
但，我有iPad，哪管android上的好用">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-19T02:36:43+08:00">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="现代眼科医生知识扩展包">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://goldengrape.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://goldengrape.github.io/">

            <span id="blog-title">GoldenGrape's Blog</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">源文件</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">首页</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">文章存档</a>
                </li>
<li class="nav-item">
<a href="../../../categories/" class="nav-link">标签</a>
                </li>
<li class="nav-item">
<a href="../../../categories/jiao-cheng/" class="nav-link">教程</a>
                </li>
<li class="nav-item">
<a href="../../../github-projects/" class="nav-link">开源项目</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">快速绘制操作示意图</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Golden Grape
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-12-19T02:36:43+08:00" itemprop="datePublished" title="2017-12-19 02:36">2017-12-19 02:36</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">源文件</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>先展示几张效果图：
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/01.jpg"></p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/02.jpg"></p>
<ol>
<li>
<p>需要的的APP
在iOS上</p>
</li>
<li>
<p>adobe draw</p>
</li>
<li>adobe capture</li>
</ol>
<p>在android上</p>
<ul>
<li>adobe draw</li>
<li>adobe gather</li>
</ul>
<p>注意在android上，adobe draw和gather之间并没有非常好的衔接，还是需要同步到adobe的库中以后才能调用，而adobe服务器从国内访问的速度又很慢。</p>
<p>但，我有iPad，哪管android上的好用不好用。反正iPad上挺好用的。</p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/03.jpg"></p>
<p>1 拍照
对常见场景拍照，比如手持器械的照片，或者需要讲解的场景。</p>
<p>尽量在白色背景上照相，比如白色桌面或者是白纸上。</p>
<p>物体和手最好稍微离开桌面，以免留下明显的阴影。</p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/04.jpg"></p>
<p>2 在adobe draw中新建图画，在图层中添加image layer，导入刚刚拍摄的场景照片。
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/05.jpg"><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/06.jpg"></p>
<p>3 添加draw layer图层后，点击打开shape，然后点击“+”号，会自动切换至adobe capture。</p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/07.jpg"></p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/08.jpg"></p>
<p>在adobe capture中从camera roll中导入照片</p>
<p>4 调整滑动条，使采集的图像仅仅保留边缘的线条，</p>
<p>采集后清除多余的线条和杂点，</p>
<p>在preview中，smooth选项推荐处于OFF关闭状态</p>
<p>之后save &amp; return to adobe draw（屏幕顶部橙色条）</p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/09.jpg"><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/10.jpg"></p>
<p>5 在新建的draw layer图层中，小心地用双手指调整shape的大小和位置，直到与底部的照片相吻合，然后双击屏幕，shape印章盖下。</p>
<p>本层暂且称为浅色层
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/11.jpg"></p>
<p>6 再次重复：</p>
<p>新建draw layer图层，</p>
<p>点击shape菜单，点击+，</p>
<p>在adobe capture中导入照片。</p>
<p>本次调整滑动条，向较深颜色方向移动，记录更多的细节。</p>
<p>然后capture</p>
<p>save &amp; return
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/12.jpg"></p>
<p>7 在adobe draw中新建的draw layer图层，</p>
<p>调整好shape的位置后，双击屏幕，shape印章盖下</p>
<p>本层暂且称为深色层</p>
<p><img alt="" src="../../../images/%E6%89%8B%E7%BB%98/13.jpg"></p>
<p>8 新建draw layer图层，</p>
<p>用笔按照照片的提示描绘缺少边缘的细节，比如剪子尖端。不需要非常精细地描绘，</p>
<p>用笔填充无用的空洞
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/14.jpg"></p>
<p>9 在深色图层中</p>
<p>用橡皮擦擦去多余的点、连成片的黑色区域，并适当使用笔补充边缘线条。</p>
<p>完成后，将照片层隐藏，底色层隐藏，然后导出为图片，存入camera roll。
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/15.jpg"></p>
<p>10 新建draw layer图层，隐藏其余所有图层，</p>
<p>点击shape菜单中的“+”号，进入adobe capture，导入刚刚存入camera roll的线条图。</p>
<p>稍微清理后，在preview中注意将smooth的开关打开至ON，</p>
<p>完成后save &amp; return to adobe draw
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/16.jpg"></p>
<p>11 隐藏其他所有的图层，</p>
<p>调整shape至合适的大小，双击屏幕，shape印章盖下。</p>
<p>此图层为完成版，如果发现仍有细节需要修改，可以再次重复前面的步骤7-10</p>
<p>完成后，可以导出图像至camera roll，供后续使用。
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/17.jpg"></p>
<p>在写书或者做讲课课件时，可以用本方法制作很多操作示意图。我不确定手术过程中的照片是否容易用类似方法绘制，最差也可以用照片垫底，在上面有笔勾勒一些关键线条，总是比自己完全重绘要简单很多。</p>
<p>对于已经制作好的图片，也可以再利用简单的图像编辑，甚至PPT，就可以更换器械，比如笔可以换成15度刀、月形刀、phaco手柄、chopper钩之类。上面做的拿剪子的动作，也很容易换成各种手术钳。
<img alt="" src="../../../images/%E6%89%8B%E7%BB%98/18.jpg"></p>
<p>对于眼科的常用手术器械，我之前已经做过了。眼科大夫自用可以从下面链接下载：</p>
<p><a href="https://github.com/goldengrape/phacoTools/raw/master/phaco%20tools.pptx">https://github.com/goldengrape/phacoTools/raw/master/phaco%20tools.pptx</a></p>
<p>眼科公司商业使用请联系我。当然也欢迎各公司把自己的产品做成容易在PPT里编辑粘贴的图片，供医生写书和讲课使用。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/jiao-cheng/" rel="tag">教程</a></li>
            <li><a class="tag p-category" href="../../../categories/xian-dai-yan-ke-yi-sheng-zhi-shi-kuo-zhan-bao/" rel="tag">现代眼科医生知识扩展包</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../Machine_Learning/ML_strategy/ji-qi-xue-xi-de-zhan-lue-6-end-to-end/" rel="prev" title="机器学习的战略(6)--end to end">上一篇文章</a>
            </li>
            <li class="next">
                <a href="../../bulabula/qi-fa-yu-yan-zheng/" rel="next" title="启发与验证">下一篇文章</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:https://twitter.com/goldengrape">Golden Grape</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="https://hypothes.is/embed.js" async></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113165714-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113165714-1');
</script>
</body>
</html>
